

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=2048" />
</head>
<body>
<h1>Glucose Guards</h1>
<br>

<div class="flex-container" id="flex-container">

  <a href="https://hipaa.jotform.com/220064416395150"><div class="item" id="item1">Care Management Intake</div></a>
    <a href="https://hipaa.jotform.com/220253582759057"><div class="item" id="item2">Glucose Guards Assessment</div></a> 
    <a href="https://na4.docusign.net/Member/PowerFormSigning.aspx?PowerFormId=93e27c04-2391-4f6d-8b44-2ead68839dc7&env=na4&acct=992c1bb7-4ffd-4860-a0fa-d8b645a3b292&v=2"><div class="item" id="item3">Glucose Guards Agreement</div></a>
    <a href="https://hipaa.jotform.com/220254660228046"><div class="item" id="item4">Safe Home Assessment</div></a> 
    <a href="https://hipaa.jotform.com/220255357777059"><div class="item" id="item5">Questionnaire</div></a> 
 
        
         
</div>

 

</body>
</html>

<style>
span{
  font-size:70px;
}
 
.content{
margin:auto;
width:50%;
border: 2px solid black;
}
html{
 display: flex;
    flex-direction: row;
    align-items: center;
height:100%;
}
body{

width:100%;
font-family:arial;
background-color: #e8e8e8;

}
p{
font-size:60px;
text-align:center;
}
h1{
margin-bottom:-.1em;
font-size:500%;

}
h2{
font-size:350%;
margin-bottom:1em;
}
h1,h2{
text-align:center;
}
.flex-container a{
  color:white;
}
.flex-container {

  margin:auto;
width:70%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
justify-content: space-evenly;
  align-items: center;

}
.item a{
text-decoration:none;
color:white;
}
.item {
box-shadow: 3px 3px 3px 2px #9fb4f2;

	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	text-shadow:0px 1px 0px #283966;
  width: 700px;
  margin: 25px;
  text-align: center;
  line-height: 75px;
  font-size: 45px;
  padding:.5em;
}
#item1 {
  background-color: #f86969;
}
#item2 {
  background-color: #3b3eff;
}
#item3 {
  background-color: #009B77;
}
#item4 {
  background-color: #EFC050;
}
#item5{
  background-color: #2ebef7;
}
#item6{
  background-color: #7f5dfc;
}
#item7{
  background-color: #2ce67f;
 
}
#item8 {
  background-color: #f03391;
}


#gg{

width:400px;
}
</style>